# VRSpring-spring-booter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vrspring/web/: Booter.java
src/main/java/com/vrspring/web/bean/: Banner.java  HomeBean.java  IndexBean.java
src/main/java/com/vrspring/web/config/: MyBatisConfig.java
src/main/java/com/vrspring/web/controller/: HomeController.java  ImageController.java
src/main/java/com/vrspring/web/doc/: Swagger2.java  Swagger2Adapter.java
src/main/java/com/vrspring/web/response/: BaseResponse.java
src/main/java/com/vrspring/web/sao/: TaeBcFileSAO.java
src/main/java/com/vrspring/web/sao/impl/: TaeBcFileSAOImpl.java
src/main/java/com/vrspring/web/util/: ConfigConstants.java  ConstantPropertyPlaceholderConfigurer.java  DateComparator.java
src/main/resources/: application-development.yml  application-production.yml  application.properties  log4j2.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/static/: about.html  index.html  tour.xml  vr.html
src/main/resources/static/css/: web.css
src/main/resources/static/js/controller/: uploadController.js
