
apply plugin: 'java'
sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "http://mvnrepo.tae.taobao.com/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    maven {
        url "http://mvnrepo.tae.taobao.com/content/groups/public/"
    }
    jcenter()
}

bootRun {
    addResources = true
//    args '--debug'
}

bootRepackage {
    mainClass = 'com.vrspring.web.Booter'
    executable = true
}

dependencies {
    compile fileTree(dir: 'lib', includes: ['*.jar'])
    compile "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE"
//    compile 'org.springframework.boot:spring-boot-devtools:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf:1.4.2.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE'
//    compile "org.springframework.security.oauth:spring-security-oauth2:2.0.12.RELEASE"
//    compile 'org.springframework.boot:spring-boot-starter-redis:1.4.2.RELEASE'
//    compile 'org.springframework.session:spring-session:1.2.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.39'
    /** 配置mybatis 数据源  */
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0")
    /** mybatis分页插件 */
    compile 'com.github.pagehelper:pagehelper:4.1.6'
    /** -Swagger */
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile("io.springfox:springfox-swagger2:2.2.2")
    /** http 请求类*/
    compile 'httpcomponents-httpcore:httpcore:4.0-alpha6'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'org.apache.logging.log4j:log4j-core:2.6.2'
    compile 'org.apache.logging.log4j:log4j-api:2.6.2'
    compile 'org.apache.logging.log4j:log4j-web:2.6.2'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
    compile 'com.alibaba.media:sdk:1.2.7'

}
