
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

aliyun.baichuan.IMAGE_DIRECTORY=vrsource
#prd
#DNS_NAME=
aliyun.baichuan.DNS_NAME=.
#DNS_NAME=http://springvr.applinzi.com
aliyun.baichuan.IMAGE_URL=http://vrspring.file.alimmdn.com
aliyun.baichuan.BANNER_NUM=3
aliyun.baichuan.tae.ak=23452119
aliyun.baichuan.tae.sk=fc41f7e71c2bafdb8e3652e5fe99ae81
aliyun.baichuan.tae.namespace=vrspring


# 多环境配置文件激活属性
spring.profiles.active=development